create table usuario(
	id serial,
	usuario varchar(255),
	senha varchar(255),
	tipoUsuario varchar(255),
	primary key (id));
	
create table agencia(
	id serial,
	nome varchar(255),
	numero varchar(255),
	cidade varchar(255),
	primary key(id));
	
create table conta(
	id serial,
	nome varchar(255),
	idade int,
	cpf varchar(255),
	agencia varchar(255),
	tipoConta varchar(255),
	usuarioAcesso varchar(255),
	senhaAcesso varchar(255),
	senhaOperacoes varchar(255),
	numeroConta varchar(255),
	primary key (id));



INSERT INTO USUARIO (ID, USUARIO, SENHA TIPOUSUARIO) VALUES ('1','1','1','0');
INSERT INTO USUARIO (ID, USUARIO, SENHA TIPOUSUARIO) VALUES ('2','2','2','1');