create table usuario(
	id serial,
	usuario varchar(255),
	senha varchar(255),
	tipoUsuario varchar(255),
	primary key (id));
	
create table agencia(
	id serial,
	nome varchar(255),
	numero varchar(255),
	cidade varchar(255),
	primary key(id));
	
create table conta(
	id serial,
	nome varchar(255),
	idade int,
	cpf varchar(255),
	agencia varchar(255),
	tipoConta varchar(255),
	usuarioAcesso varchar(255),
	senhaAcesso varchar(255),
	senhaOperacoes varchar(255),
	numeroConta varchar(255),
	saldo decimal(4,2),
	primary key (id));

create table profissional(
	id serial,
	nome varchar(255),
	idade int,
	usuario varchar(255),
	senhaAcesso varchar(255),
	senhaOperacoes varchar(255),
	tipoProfissional varchar(255),
	primary key (id));


INSERT INTO USUARIO (USUARIO, SENHA, TIPOUSUARIO) VALUES ('9b0b1bcd8761ff479df81ecb41881aa29cc7c428e15162c94f89b3826d82e415','9b0b1bcd8761ff479df81ecb41881aa29cc7c428e15162c94f89b3826d82e415','CLIENTE');
INSERT INTO USUARIO (ID, USUARIO, SENHA TIPOUSUARIO) VALUES ('2','2','2','1');